<!DOCTYPE html>
<html lang="fr">
<style>
    html,
    body {
        font-family: sans-serif;
        scroll-behavior: smooth;
        margin: 0;
        color: #BDBDBD;
        height: 100%;
        background: rgb(204, 208, 207);
        background: linear-gradient(0deg, rgba(204, 208, 207, 1) 0%, rgba(155, 169, 171, 1) 16%, rgba(74, 92, 106, 1) 34%, rgba(37, 55, 72, 1) 50%, rgba(37, 55, 72, 1) 66%, rgba(17, 33, 45, 1) 84%, rgba(6, 20, 27, 1) 100%);
    }
    
    header {
        scroll-behavior: smooth;
        margin: 0;
        padding: 2%;
        color: #ccd0cf;
    }
    
    a:hover {
        background-color: #4C6E91;
    }
    
    footer {
        color: #253748;
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        width: 100%;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Nathan Debongnie</title>

</head>

<body>

    <header>
        <h1>Debongnie Nathan</h1>
        <nav>
            <ul>
                <li><a href="#presentation">Presentation</a></li>
                <li><a href="#resume">Resume</a></li>
                <li>
                    <ul>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#education">Education</a></li>
                    </ul>
                </li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <h2>Presentation</h2>
            <p>Insert your bio here.</p>
        </section>

        <section id="resume">
            <h2>Resume</h2>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>SQL</li>
                </ul>
            </section>
            <section id="experience">
                <h3>Experience</h3>
            </section>
            <section id="education">
                <h3>Education</h3>
            </section>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </section>


    </main>

    <footer>
        <p>Email : nathandebongnie@gmail.com | Phone : +32 471 06 23 73</p>
        <div id="links">
            <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" />
            <img src="https://img.icons8.com/ios-filled/50/000000/github.png" />
        </div>
        <p>&copy; 2023 Nathan Debongnie</p>
    </footer>
</body>

</html>